spring.jpa.hibernate.ddl-auto=create-drop 
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/SmartEat
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# /api-docs endpoint custom path
springdoc.swagger-ui.path=/swagger-ui.html
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#dll=update
#